In [68]:
import pandas as pd

In [69]:
df = pd.read_csv('final.csv')

In [70]:
df['Director_name'] = df['Director_name'] / 2325
df ['Actor_names'] = df['Actor_names'] / 2048
df['production'] = df['production'] / 1290
df['year'] = df['year'] / 2017
df['original_language'] = df['original_language'] / 33

In [71]:
[df['Director_name'].max(), df['Actor_names'].max()]

[1.0, 1.0]

In [72]:
# df['Director_name'] = df['Director_name'] * 50
# df ['Actor_names'] = df['Actor_names'] * 50

In [73]:
df.head()

,movie_id,title,Actor_names,Director_name,original_language,overview,year,production,ratings,Thriller,...,Comedy,Drama,Crime,War,Action,Music,Western,Family,Documentary,Fantasy
0,19995,Avatar,0.837891,0.374194,0.181818,"In the 22nd century, a paraplegic Marine is di...",0.996034,0.462016,7.2,0,...,0,0,0,0,22,0,0,0,0,27
1,285,Pirates of the Caribbean: At World's End,0.472656,0.324301,0.181818,"Captain Barbossa, long believed to be dead, ha...",0.995042,0.958140,6.9,0,...,0,0,0,0,22,0,0,0,0,27
2,206647,Spectre,0.209961,0.837849,0.181818,A cryptic message from Bond’s past sends him o...,0.999008,0.198450,6.3,0,...,0,0,20,0,22,0,0,0,0,0
3,49026,The Dark Knight Rises,0.172852,0.152688,0.181818,Following the death of District Attorney Harve...,0.997521,0.523256,7.6,10,...,0,19,20,0,22,0,0,0,0,0
4,49529,John Carter,0.916504,0.040430,0.181818,"John Carter is a war-weary, former military ca...",0.997521,0.958140,6.1,0,...,0,0,0,0,22,0,0,0,0,0

In [74]:
df.to_csv('final3.csv', index=False)

In [78]:
df[df['title'] == 'The Wolf of Wall Street']

,movie_id,title,Actor_names,Director_name,original_language,overview,year,production,ratings,Thriller,...,Comedy,Drama,Crime,War,Action,Music,Western,Family,Documentary,Fantasy
298,106646,The Wolf of Wall Street,0.57373,0.610753,0.181818,A New York stockbroker refuses to cooperate in...,0.998017,0.679845,7.9,0,...,18,19,20,0,0,0,0,0,0,0

In [79]:
df.describe()

,movie_id,Actor_names,Director_name,original_language,year,production,ratings,Thriller,Adventure,Animation,...,Comedy,Drama,Crime,War,Action,Music,Western,Family,Documentary,Fantasy
count,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,...,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000
mean,53734.456025,0.503899,0.515811,0.194285,0.992732,0.574733,6.175835,2.676533,1.839535,0.593658,...,6.507400,9.142495,2.926004,0.639323,5.353488,0.889852,0.400846,2.700846,0.560677,2.426004
std,84097.947635,0.288498,0.291763,0.082528,0.006175,0.294304,0.964165,4.427826,4.105430,2.602478,...,8.648859,9.494274,7.068886,3.608298,9.441173,4.436093,3.075974,7.761399,3.777069,7.721996
min,5.000000,0.000000,0.000000,0.000000,0.949926,0.000000,0.500000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8961.500000,0.253906,0.263333,0.181818,0.991076,0.295349,5.600000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,14302.500000,0.492432,0.523226,0.181818,0.994051,0.624806,6.200000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,54564.500000,0.756226,0.778387,0.181818,0.996529,0.868798,6.800000,10.000000,0.000000,0.000000,...,18.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,426469.000000,1.000000,1.000000,1.000000,1.000000,1.000000,10.000000,10.000000,11.000000,12.000000,...,18.000000,19.000000,20.000000,21.000000,22.000000,23.000000,24.000000,25.000000,26.000000,27.000000