In [795]:
import pandas as pd

In [796]:
df = pd.read_csv('tmdb_5000_movies.csv')

df.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [797]:

missing_data = df.isnull().sum()
missing_data

budget                     0
genres                     0
homepage                3091
id                         0
keywords                   0
original_language          0
original_title             0
overview                   3
popularity                 0
production_companies       0
production_countries       0
release_date               1
revenue                    0
runtime                    2
spoken_languages           0
status                     0
tagline                  844
title                      0
vote_average               0
vote_count                 0
dtype: int64

In [798]:
df = df.drop(columns= ['spoken_languages', 'homepage', 'revenue', 'tagline', 'status', 'original_title', 'runtime', 'popularity', 'production_countries'], axis=1)

In [799]:
df.head()

,budget,genres,id,keywords,original_language,overview,production_companies,release_date,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,"In the 22nd century, a paraplegic Marine is di...","[{""name"": ""Ingenious Film Partners"", ""id"": 289...",2009-12-10,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,"Captain Barbossa, long believed to be dead, ha...","[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",2007-05-19,Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,A cryptic message from Bond’s past sends him o...,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",2015-10-26,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,Following the death of District Attorney Harve...,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",2012-07-16,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,"John Carter is a war-weary, former military ca...","[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",2012-03-07,John Carter,6.1,2124

In [800]:
df.shape

(4803, 11)

In [801]:
df = df.dropna()

In [802]:
after_deleting_missing_data = df.isnull().sum()
after_deleting_missing_data

budget                  0
genres                  0
id                      0
keywords                0
original_language       0
overview                0
production_companies    0
release_date            0
title                   0
vote_average            0
vote_count              0
dtype: int64

In [803]:
df.shape

(4799, 11)

In [804]:
df.columns

Index(['budget', 'genres', 'id', 'keywords', 'original_language', 'overview',
       'production_companies', 'release_date', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

CHANGING THE DATE FORMATE INTO YEARS ONLY

In [805]:
release_date = df['release_date']

year = []

for date in release_date:
    get_year = date[0:4]
    year.append(get_year)


df['year'] = year

In [806]:
df[['release_date', 'year']].head(20)

   release_date  year
0    2009-12-10  2009
1    2007-05-19  2007
2    2015-10-26  2015
3    2012-07-16  2012
4    2012-03-07  2012
5    2007-05-01  2007
6    2010-11-24  2010
7    2015-04-22  2015
8    2009-07-07  2009
9    2016-03-23  2016
10   2006-06-28  2006
11   2008-10-30  2008
12   2006-06-20  2006
13   2013-07-03  2013
14   2013-06-12  2013
15   2008-05-15  2008
16   2012-04-25  2012
17   2011-05-14  2011
18   2012-05-23  2012
19   2014-12-10  2014

In [807]:
df = df.drop('release_date', axis=1)

In [808]:
df['year'] = df['year'].astype(int)
df['year']

0       2009
1       2007
2       2015
3       2012
4       2012
        ...
4798    1992
4799    2011
4800    2013
4801    2012
4802    2005
Name: year, Length: 4799, dtype: int32

LANGUAGE MAPPING

In [809]:
df['original_language'].unique()

array(['en', 'ja', 'fr', 'zh', 'es', 'de', 'hi', 'ru', 'ko', 'te', 'cn',
       'it', 'nl', 'ta', 'sv', 'th', 'da', 'xx', 'hu', 'cs', 'pt', 'is',
       'tr', 'nb', 'af', 'pl', 'he', 'ar', 'vi', 'ky', 'id', 'ro', 'fa',
       'no', 'sl', 'ps', 'el'], dtype=object)

In [810]:
df['original_language'].value_counts()

original_language
en    4503
fr      70
es      32
zh      27
de      26
hi      19
ja      16
it      13
cn      12
ru      11
ko      11
pt       9
da       7
sv       5
nl       4
fa       4
th       3
he       3
ta       2
cs       2
ro       2
id       2
ar       2
vi       1
sl       1
ps       1
no       1
ky       1
hu       1
pl       1
af       1
nb       1
tr       1
is       1
xx       1
te       1
el       1
Name: count, dtype: int64

In [811]:
df.drop(df[df['original_language'] == 'xx'].index, inplace=True)

In [812]:
language_mapping = {'en': 'English', 'ja': 'Japanese', 'fr': 'French', 'zh': 'Chinese', 'es': 'Spanish', 'de': 'German', 'hi': 'Hindi', 'ru': 'Russian', 'ko': 'Korean', 'te': 'Telugu', 'cn': 'Chinese', 'it': 'Italian', 'nl': 'Dutch', 'ta': 'Tamil', 'sv': 'Swedish', 'th': 'Thai', 'da': 'Danish', 'hu': 'Hungarian', 'cs': 'Czech', 'pt': 'Portuguese', 'is': 'Icelandic', 'tr': 'Turkish', 'nb': 'Norwegian Bokmål', 'af': 'Afrikaans', 'pl': 'Polish', 'he': 'Hebrew', 'ar': 'Arabic', 'vi': 'Vietnamese', 'ky': 'Kyrgyz', 'id': 'Indonesian', 'ro': 'Romanian', 'fa': 'Persian', 'no': 'Norwegian', 'sl': 'Slovenian', 'ps': 'Pashto', 'el': 'Greek'}

In [813]:
df['original_language'] = df['original_language'].map(language_mapping)

In [814]:
df['original_language']

0       English
1       English
2       English
3       English
4       English
         ...
4798    Spanish
4799    English
4800    English
4801    English
4802    English
Name: original_language, Length: 4798, dtype: object

PRODUCTION

In [815]:
df['production_companies'][8]

'[{"name": "Warner Bros.", "id": 6194}, {"name": "Heyday Films", "id": 7364}]'

In [816]:
import ast 

lst = df['production_companies'][0]

name = ast.literal_eval(lst)

name[0]['name']

'Ingenious Film Partners'

In [817]:
import ast

production = []

for company in df['production_companies']:

    name = ast.literal_eval(company)

    for date in name:
        value = date['name']
        break

    production.append(value)

df['production'] = production

In [818]:
df = df.drop('production_companies', axis= 1)

In [819]:
df.head()

,budget,genres,id,keywords,original_language,overview,title,vote_average,vote_count,year,production
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",English,"In the 22nd century, a paraplegic Marine is di...",Avatar,7.2,11800,2009,Ingenious Film Partners
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",English,"Captain Barbossa, long believed to be dead, ha...",Pirates of the Caribbean: At World's End,6.9,4500,2007,Walt Disney Pictures
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",English,A cryptic message from Bond’s past sends him o...,Spectre,6.3,4466,2015,Columbia Pictures
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",English,Following the death of District Attorney Harve...,The Dark Knight Rises,7.6,9106,2012,Legendary Pictures
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",English,"John Carter is a war-weary, former military ca...",John Carter,6.1,2124,2012,Walt Disney Pictures

RATING FOR THE MOVIES

In [820]:
condition = df[df['vote_count'] == 0].index
df = df.drop(condition)

In [821]:
df['ratings'] = df['vote_average']

In [822]:
df = df.drop(['vote_count', 'vote_average'], axis=1)

In [823]:
df.head()

,budget,genres,id,keywords,original_language,overview,title,year,production,ratings
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",English,"In the 22nd century, a paraplegic Marine is di...",Avatar,2009,Ingenious Film Partners,7.2
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",English,"Captain Barbossa, long believed to be dead, ha...",Pirates of the Caribbean: At World's End,2007,Walt Disney Pictures,6.9
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",English,A cryptic message from Bond’s past sends him o...,Spectre,2015,Columbia Pictures,6.3
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",English,Following the death of District Attorney Harve...,The Dark Knight Rises,2012,Legendary Pictures,7.6
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",English,"John Carter is a war-weary, former military ca...",John Carter,2012,Walt Disney Pictures,6.1

GENRES FOR MOVIES

In [824]:
df['genres'][0]

'[{"id": 28, "name": "Action"}, {"id": 12, "name": "Adventure"}, {"id": 14, "name": "Fantasy"}, {"id": 878, "name": "Science Fiction"}]'

In [825]:
df['keywords'][0]

'[{"id": 1463, "name": "culture clash"}, {"id": 2964, "name": "future"}, {"id": 3386, "name": "space war"}, {"id": 3388, "name": "space colony"}, {"id": 3679, "name": "society"}, {"id": 3801, "name": "space travel"}, {"id": 9685, "name": "futuristic"}, {"id": 9840, "name": "romance"}, {"id": 9882, "name": "space"}, {"id": 9951, "name": "alien"}, {"id": 10148, "name": "tribe"}, {"id": 10158, "name": "alien planet"}, {"id": 10987, "name": "cgi"}, {"id": 11399, "name": "marine"}, {"id": 13065, "name": "soldier"}, {"id": 14643, "name": "battle"}, {"id": 14720, "name": "love affair"}, {"id": 165431, "name": "anti war"}, {"id": 193554, "name": "power relations"}, {"id": 206690, "name": "mind and soul"}, {"id": 209714, "name": "3d"}]'

In [826]:
delete_genres = df[df['genres'] == '[]'].index
df = df.drop(delete_genres)

In [827]:
import ast 

genres = []


for data in df['genres']:

    name = ast.literal_eval(data)

    list_of_genres = []


    for val in name:
        val1 = val['name']
        list_of_genres.append(val1)
       

    genres.append(list_of_genres)

df['genres'] = genres

In [828]:
df.head()

,budget,genres,id,keywords,original_language,overview,title,year,production,ratings
0,237000000,"[Action, Adventure, Fantasy, Science Fiction]",19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",English,"In the 22nd century, a paraplegic Marine is di...",Avatar,2009,Ingenious Film Partners,7.2
1,300000000,"[Adventure, Fantasy, Action]",285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",English,"Captain Barbossa, long believed to be dead, ha...",Pirates of the Caribbean: At World's End,2007,Walt Disney Pictures,6.9
2,245000000,"[Action, Adventure, Crime]",206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",English,A cryptic message from Bond’s past sends him o...,Spectre,2015,Columbia Pictures,6.3
3,250000000,"[Action, Crime, Drama, Thriller]",49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",English,Following the death of District Attorney Harve...,The Dark Knight Rises,2012,Legendary Pictures,7.6
4,260000000,"[Action, Adventure, Science Fiction]",49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",English,"John Carter is a war-weary, former military ca...",John Carter,2012,Walt Disney Pictures,6.1

In [829]:
df.drop(['budget', 'keywords'], axis=1, inplace=True)
df.head()

,genres,id,original_language,overview,title,year,production,ratings
0,"[Action, Adventure, Fantasy, Science Fiction]",19995,English,"In the 22nd century, a paraplegic Marine is di...",Avatar,2009,Ingenious Film Partners,7.2
1,"[Adventure, Fantasy, Action]",285,English,"Captain Barbossa, long believed to be dead, ha...",Pirates of the Caribbean: At World's End,2007,Walt Disney Pictures,6.9
2,"[Action, Adventure, Crime]",206647,English,A cryptic message from Bond’s past sends him o...,Spectre,2015,Columbia Pictures,6.3
3,"[Action, Crime, Drama, Thriller]",49026,English,Following the death of District Attorney Harve...,The Dark Knight Rises,2012,Legendary Pictures,7.6
4,"[Action, Adventure, Science Fiction]",49529,English,"John Carter is a war-weary, former military ca...",John Carter,2012,Walt Disney Pictures,6.1

In [830]:
df.to_csv('movie_details.csv', index=False)

In [831]:
df['genres'].unique

<bound method Series.unique of 0       [Action, Adventure, Fantasy, Science Fiction]
1                        [Adventure, Fantasy, Action]
2                          [Action, Adventure, Crime]
3                    [Action, Crime, Drama, Thriller]
4                [Action, Adventure, Science Fiction]
                            ...
4797                              [Foreign, Thriller]
4798                        [Action, Crime, Thriller]
4799                                [Comedy, Romance]
4800               [Comedy, Drama, Romance, TV Movie]
4802                                    [Documentary]
Name: genres, Length: 4724, dtype: object>

In [832]:
my_set = set() 


for genre in df['genres']:

    for value in genre:
        my_set.add(value)

my_set

{'Action',
 'Adventure',
 'Animation',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Foreign',
 'History',
 'Horror',
 'Music',
 'Mystery',
 'Romance',
 'Science Fiction',
 'TV Movie',
 'Thriller',
 'War',
 'Western'}

In [833]:
comedy_movies = df[df['genres'].apply(lambda x: 'Crime' in x)]
comedy_movies

,genres,id,original_language,overview,title,year,production,ratings
2,"[Action, Adventure, Crime]",206647,English,A cryptic message from Bond’s past sends him o...,Spectre,2015,Columbia Pictures,6.3
3,"[Action, Crime, Drama, Thriller]",49026,English,Following the death of District Attorney Harve...,The Dark Knight Rises,2012,Legendary Pictures,7.6
11,"[Adventure, Action, Thriller, Crime]",10764,English,Quantum of Solace continues the adventures of ...,Quantum of Solace,2008,Eon Productions,6.1
58,"[Action, Comedy, Crime, Thriller]",5174,English,After an attempted assassination on Ambassador...,Rush Hour 3,2007,New Line Cinema,6.1
65,"[Drama, Action, Crime, Thriller]",155,English,Batman raises the stakes in his war on crime. ...,The Dark Knight,2008,DC Comics,8.2
...,...,...,...,...,...,...,...,...
4735,"[Crime, Horror]",72086,English,An insane Swedish farmer escapes from an asylu...,The Night Visitor,1971,Hemisphere Pictures,7.3
4778,"[Action, Drama, Crime, Thriller]",38780,English,The boredom of small town life is eating Bill ...,Rampage,2009,Boll Kino Beteiligungs GmbH & Co. KG,6.0
4788,"[Horror, Comedy, Crime]",692,English,Notorious Baltimore criminal and underground f...,Pink Flamingos,1972,Dreamland Productions,6.2
4792,"[Crime, Horror, Mystery, Thriller]",36095,Japanese,A wave of gruesome murders is sweeping Tokyo. ...,Cure,1997,Daiei Studios,7.4
4798,"[Action, Crime, Thriller]",9367,Spanish,El Mariachi just wants to play his guitar and ...,El Mariachi,1992,Columbia Pictures,6.6

In [834]:
set_of_genres = {'Action', 'Adventure', 'Animation', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy', 'History', 'Horror', 'Music', 'Mystery', 'Romance', 'Science Fiction', 'Thriller', 'War', 'Western'}

In [835]:
def check_for_genre(genres, idx, column):
    if column in genres:
        return idx + 10
    else:
        return 0

In [836]:
for idx, column in enumerate(set_of_genres):
    df[column] = df["genres"].apply(check_for_genre, args=(idx, column))

In [837]:
df.head(1)

,genres,id,original_language,overview,title,year,production,ratings,Thriller,Adventure,...,Comedy,Drama,Crime,War,Action,Music,Western,Family,Documentary,Fantasy
0,"[Action, Adventure, Fantasy, Science Fiction]",19995,English,"In the 22nd century, a paraplegic Marine is di...",Avatar,2009,Ingenious Film Partners,7.2,0,11,...,0,0,0,0,22,0,0,0,0,27

In [838]:
df = df.drop('genres', axis=1)

In [839]:
df.columns

Index(['id', 'original_language', 'overview', 'title', 'year', 'production',
       'ratings', 'Thriller', 'Adventure', 'Animation', 'Horror', 'Mystery',
       'Romance', 'History', 'Science Fiction', 'Comedy', 'Drama', 'Crime',
       'War', 'Action', 'Music', 'Western', 'Family', 'Documentary',
       'Fantasy'],
      dtype='object')

In [840]:
df.to_csv('movies_details.csv', index=False)

In [843]:
df[['Action', 'Adventure', 'Animation', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy', 'History', 'Horror', 'Music', 'Mystery', 'Romance', 'Science Fiction', 'Thriller', 'War', 'Western']]

,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,History,Horror,Music,Mystery,Romance,Science Fiction,Thriller,War,Western
0,22,11,0,0,0,0,0,0,27,0,0,0,0,0,17,0,0,0
1,22,11,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0
2,22,11,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0
3,22,0,0,0,20,0,19,0,0,0,0,0,0,0,0,10,0,0
4,22,11,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4797,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0
4798,22,0,0,0,20,0,0,0,0,0,0,0,0,0,0,10,0,0
4799,0,0,0,18,0,0,0,0,0,0,0,0,0,15,0,0,0,0
4800,0,0,0,18,0,0,19,0,0,0,0,0,0,15,0,0,0,0
4802,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0