In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('final2.csv')

In [5]:
df.columns

Index(['movie_id', 'title', 'Actor_names', 'Director_name',
       'original_language', 'overview', 'year', 'production', 'ratings',
       'Thriller', 'Adventure', 'Animation', 'Horror', 'Mystery', 'Romance',
       'History', 'Science Fiction', 'Comedy', 'Drama', 'Crime', 'War',
       'Action', 'Music', 'Western', 'Family', 'Documentary', 'Fantasy'],
      dtype='object')

In [6]:
test_columns = ['Action', 'Adventure', 'Animation', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy', 'History', 'Horror', 'Music', 'Mystery', 'Romance', 'Science Fiction', 'Thriller', 'War', 'Western', 'Actor_names', 'Director_name', 'original_language', 'year', 'ratings', 'production']

In [7]:
len(test_columns)

24

In [8]:
from sklearn.model_selection import train_test_split

X = df[test_columns]
y = df['movie_id']


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size= 0.2)

In [9]:
len(X_test), len(X_train)

(946, 3784)

In [10]:
from sklearn.neighbors import KNeighborsClassifier

model = KNeighborsClassifier()

model.fit(X_train, y_train)

KNeighborsClassifier()

In [11]:
sample_test = X_test.iloc[8]
sample_test

Action                0.000000
Adventure             0.000000
Animation             0.000000
Comedy                0.000000
Crime                 0.000000
Documentary           0.000000
Drama                10.000000
Family                0.000000
Fantasy               0.000000
History               0.000000
Horror                0.000000
Music                 0.000000
Mystery               0.000000
Romance               6.000000
Science Fiction       8.000000
Thriller              0.000000
War                   0.000000
Western               0.000000
Actor_names           0.000091
Director_name         0.000328
original_language     0.181818
year                  0.000484
ratings               0.660000
production            0.000013
Name: 4403, dtype: float64

In [12]:
indexs = model.kneighbors([sample_test], return_distance= False, )
first_test_index = indexs[0]
first_test_index

c:\Users\SANTHOSH\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

array([ 432, 1408, 3694, 1043, 2202], dtype=int64)

In [13]:
results = df[df.index.isin(first_test_index)]
results

,movie_id,title,Actor_names,Director_name,original_language,overview,year,production,ratings,Thriller,...,Comedy,Drama,Crime,War,Action,Music,Western,Family,Documentary,Fantasy
432,8656,Deep Impact,0.000390,0.000288,0.181818,A seven-mile-wide space rock is hurtling towar...,0.000491,0.000527,0.59,0,...,0,10,0,0,13,0,0,0,0,0
1043,888,The Flintstones,0.000226,0.000047,0.181818,Modern Stone Age family the Flintstones hit th...,0.000490,0.000724,0.50,0,...,9,0,0,0,0,0,0,16,0,18
1408,11469,Black Knight,0.000309,0.000137,0.181818,"Martin Lawrence plays Jamal, an employee in Me...",0.000492,0.000715,0.51,0,...,9,0,0,0,0,0,0,0,0,18
2202,63492,What's Your Number?,0.000081,0.000258,0.181818,Ally Darling (Anna Faris) is realizing she's a...,0.000494,0.000579,0.62,0,...,9,0,0,0,0,0,0,0,0,0
3694,166624,Treading Water,0.000122,0.000014,0.181818,"At first glance, Mica seems a perfectly normal...",0.000495,0.000588,0.56,0,...,9,10,0,0,0,0,0,0,0,0

In [14]:
new_df = pd.read_csv('movie_details.csv')

In [15]:
new_df[new_df.index.isin(first_test_index)]

,genres,id,original_language,overview,title,year,production,ratings
432,"['Action', 'Drama', 'Romance']",8656,English,A seven-mile-wide space rock is hurtling towar...,Deep Impact,1998,Paramount Pictures,5.9
1043,"['Comedy', 'Crime', 'Action']",1493,English,When the local FBI office receives a letter fr...,Miss Congeniality,2000,Village Roadshow Pictures,6.1
1408,"['Drama', 'Romance']",2288,English,"A witty, romantic, and very dangerous love sto...",Closer,2004,Columbia Pictures,6.7
2202,"['Drama', 'Action', 'Thriller', 'Romance']",8198,English,A stylish political thriller where love and wa...,The Quiet American,2002,Miramax Films,6.4
3694,"['Crime', 'Drama']",1429,English,The filmed adaptation from David Benioff's nov...,25th Hour,2002,40 Acres & A Mule Filmworks,7.2

In [16]:
first_test_index1 = [14160, 10003, 311, 2110, 31909]  #[1833, 227707, 10724, 9396, 40794]          #[16784, 222935, 16172, 193722, 15745]
new_df[new_df['id'].isin(first_test_index1)]

,genres,id,original_language,overview,title,year,production,ratings
66,"['Animation', 'Comedy', 'Family', 'Adventure']",14160,English,Carl Fredricksen spent his entire life dreamin...,Up,2009,Pixar Animation Studios,7.7
371,"['Thriller', 'Action', 'Romance', 'Science Fic...",10003,English,"Ivan Tretiak, Russian Mafia boss who wants to ...",The Saint,1997,Paramount Pictures,5.9
1662,"['Drama', 'Crime']",311,English,A former Prohibition-era Jewish gangster retur...,Once Upon a Time in America,1984,Warner Bros.,8.2
2507,"['Drama', 'Action', 'Comedy']",2110,French,Hubert is a French policeman with very sharp m...,Wasabi,2001,Canal Plus,6.2
2931,['Science Fiction'],31909,English,"In this remake of the classic 50s SF tale, a b...",Invaders from Mars,1986,Cannon Pictures,5.5

In [38]:
df.describe()

,movie_id,Actor_names,Director_name,original_language,year,production,ratings,Thriller,Adventure,Animation,...,Comedy,Drama,Crime,War,Action,Music,Western,Family,Documentary,Fantasy
count,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,...,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000
mean,53734.456025,0.000246,25.790648,0.194285,0.000492,0.000446,0.617584,0.267653,0.334461,0.148414,...,3.253700,4.811839,1.609302,0.365328,3.163425,0.541649,0.250529,1.728541,0.366596,1.617336
std,84097.947635,0.000141,14.588206,0.082528,0.000003,0.000228,0.096417,0.442783,0.746442,0.650620,...,4.324429,4.996987,3.887887,2.061884,5.578875,2.700230,1.922484,4.967295,2.469622,5.147997
min,5.000000,0.000000,0.000000,0.000000,0.000471,0.000000,0.050000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8961.500000,0.000124,13.166713,0.181818,0.000491,0.000229,0.560000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,14302.500000,0.000240,26.161383,0.181818,0.000493,0.000484,0.620000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,54564.500000,0.000369,38.919493,0.181818,0.000494,0.000673,0.680000,1.000000,0.000000,0.000000,...,9.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,426469.000000,0.000488,50.000178,1.000000,0.000496,0.000775,1.000000,1.000000,2.000000,3.000000,...,9.000000,10.000000,11.000000,12.000000,13.000000,14.000000,15.000000,16.000000,17.000000,18.000000

In [37]:
df['ratings'] = df['ratings'] / 10
['Actor_names'] = df['Actor_names'] / 2048
df['Director_name'] = df['Director_name'] * 50
df['production'] = df['production'] / 1290
df['year'] = df['year'] / 2017
df['original_language'] = df['original_language'] / 33

In [19]:
# df.to_csv('final2.csv', index=False)