In [4]:
import pandas as pd

In [14]:
df = pd.read_csv('movie_actor_director.csv')
# df[df['Director_name'] == 'Christopher Nolan']
df[df['Actor_names'] == 'Leonardo DiCaprio']
# df['Director_name']

,movie_id,title,Actor_names,Director_name
49,64682,The Great Gatsby,Leonardo DiCaprio,Baz Luhrmann
96,27205,Inception,Leonardo DiCaprio,Christopher Nolan
176,281957,The Revenant,Leonardo DiCaprio,Alejandro González Iñárritu
250,2567,The Aviator,Leonardo DiCaprio,Martin Scorsese
297,1372,Blood Diamond,Leonardo DiCaprio,Edward Zwick
298,106646,The Wolf of Wall Street,Leonardo DiCaprio,Martin Scorsese
316,3131,Gangs of New York,Leonardo DiCaprio,Martin Scorsese
351,1422,The Departed,Leonardo DiCaprio,Martin Scorsese
439,11324,Shutter Island,Leonardo DiCaprio,Martin Scorsese
622,12113,Body of Lies,Leonardo DiCaprio,Ridley Scott
883,640,Catch Me If You Can,Leonardo DiCaprio,Steven Spielberg
961,1907,The Beach,Leonardo DiCaprio,Danny Boyle
1081,4148,Revolutionary Road,Leonardo DiCaprio,Sam Mendes
1380,9313,The Man in the Iron Mask,Leonardo DiCaprio,Randall Wallace
1409,88794,J. Edgar,Leonardo DiCaprio,Clint Eastwood
2661,454,Romeo + Juliet,Leonardo DiCaprio,Baz Luhrmann

In [88]:
df.iloc[298]

movie_id                          106646
title            The Wolf of Wall Street
Actor_names            Leonardo DiCaprio
Director_name            Martin Scorsese
Name: 298, dtype: object

In [75]:
names = df['Actor_names'].unique().tolist()
len(names)

2096

In [6]:
df_actor = df['Actor_names'].value_counts().head()
df_actor

Actor_names
Bruce Willis         30
Robert De Niro       30
Nicolas Cage         29
Johnny Depp          27
Denzel Washington    26
Name: count, dtype: int64

In [77]:
dir_names = df['Director_name'].unique().tolist()
len(dir_names)

2380

In [78]:
df['Director_name'].value_counts().head(20)

Director_name
Steven Spielberg        27
Woody Allen             21
Martin Scorsese         21
Clint Eastwood          20
Spike Lee               16
Robert Rodriguez        16
Ridley Scott            16
Renny Harlin            15
Steven Soderbergh       15
Oliver Stone            14
Tim Burton              14
Barry Levinson          13
Joel Schumacher         13
Ron Howard              13
Robert Zemeckis         13
Michael Bay             12
Tony Scott              12
Francis Ford Coppola    12
Kevin Smith             12
Bobby Farrelly          11
Name: count, dtype: int64

In [79]:
df1 = pd.read_csv('final2.csv')

In [80]:
df1.head()

,movie_id,title,Actor_names,Director_name,original_language,overview,year,production,ratings,Thriller,...,Comedy,Drama,Crime,War,Action,Music,Western,Family,Documentary,Fantasy
0,19995,Avatar,0.000409,0.000161,0.181818,"In the 22nd century, a paraplegic Marine is di...",0.000494,0.000358,0.72,0,...,0,0,0,0,13,0,0,0,0,18
1,285,Pirates of the Caribbean: At World's End,0.000231,0.000139,0.181818,"Captain Barbossa, long believed to be dead, ha...",0.000493,0.000743,0.69,0,...,0,0,0,0,13,0,0,0,0,18
2,206647,Spectre,0.000103,0.000360,0.181818,A cryptic message from Bond’s past sends him o...,0.000495,0.000154,0.63,0,...,0,0,11,0,13,0,0,0,0,0
3,49026,The Dark Knight Rises,0.000084,0.000066,0.181818,Following the death of District Attorney Harve...,0.000495,0.000406,0.76,1,...,0,10,11,0,13,0,0,0,0,0
4,49529,John Carter,0.000448,0.000017,0.181818,"John Carter is a war-weary, former military ca...",0.000495,0.000743,0.61,0,...,0,0,0,0,13,0,0,0,0,0

In [81]:
df1['Director_name'] = df1['Director_name'] + 70

In [82]:
df1['Director_name'].max()

70.00043010752688

In [83]:
df1.head()

,movie_id,title,Actor_names,Director_name,original_language,overview,year,production,ratings,Thriller,...,Comedy,Drama,Crime,War,Action,Music,Western,Family,Documentary,Fantasy
0,19995,Avatar,0.000409,70.000161,0.181818,"In the 22nd century, a paraplegic Marine is di...",0.000494,0.000358,0.72,0,...,0,0,0,0,13,0,0,0,0,18
1,285,Pirates of the Caribbean: At World's End,0.000231,70.000139,0.181818,"Captain Barbossa, long believed to be dead, ha...",0.000493,0.000743,0.69,0,...,0,0,0,0,13,0,0,0,0,18
2,206647,Spectre,0.000103,70.000360,0.181818,A cryptic message from Bond’s past sends him o...,0.000495,0.000154,0.63,0,...,0,0,11,0,13,0,0,0,0,0
3,49026,The Dark Knight Rises,0.000084,70.000066,0.181818,Following the death of District Attorney Harve...,0.000495,0.000406,0.76,1,...,0,10,11,0,13,0,0,0,0,0
4,49529,John Carter,0.000448,70.000017,0.181818,"John Carter is a war-weary, former military ca...",0.000495,0.000743,0.61,0,...,0,0,0,0,13,0,0,0,0,0

In [84]:
df1.describe()

,movie_id,Actor_names,Director_name,original_language,year,production,ratings,Thriller,Adventure,Animation,...,Comedy,Drama,Crime,War,Action,Music,Western,Family,Documentary,Fantasy
count,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,...,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000,4730.000000
mean,53734.456025,0.000246,70.000222,0.194285,0.000492,0.000446,0.617584,0.267653,0.334461,0.148414,...,3.253700,4.811839,1.609302,0.365328,3.163425,0.541649,0.250529,1.728541,0.366596,1.617336
std,84097.947635,0.000141,0.000125,0.082528,0.000003,0.000228,0.096417,0.442783,0.746442,0.650620,...,4.324429,4.996987,3.887887,2.061884,5.578875,2.700230,1.922484,4.967295,2.469622,5.147997
min,5.000000,0.000000,70.000000,0.000000,0.000471,0.000000,0.050000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8961.500000,0.000124,70.000113,0.181818,0.000491,0.000229,0.560000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,14302.500000,0.000240,70.000225,0.181818,0.000493,0.000484,0.620000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,54564.500000,0.000369,70.000335,0.181818,0.000494,0.000673,0.680000,1.000000,0.000000,0.000000,...,9.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,426469.000000,0.000488,70.000430,1.000000,0.000496,0.000775,1.000000,1.000000,2.000000,3.000000,...,9.000000,10.000000,11.000000,12.000000,13.000000,14.000000,15.000000,16.000000,17.000000,18.000000

In [89]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(sparse=False)
director_encoded = encoder.fit_transform(df[['Director_name']])
director_encoded

c:\Users\SANTHOSH\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [92]:
lst = ['GoodFellas', 'Taxi Driver', 'Mean Streets', 'Casino', 'The Wolf of Wall Street']

In [98]:
df_test = pd.read_csv(r'movie_details.csv')
df_test[df_test['title'].isin(['GoodFellas', 'Taxi Driver', 'Mean Streets', 'Casino', 'The Wolf of Wall Street'])]

,genres,id,original_language,overview,title,year,production,ratings
298,"['Crime', 'Drama', 'Comedy']",106646,English,A New York stockbroker refuses to cooperate in...,The Wolf of Wall Street,2013,Paramount Pictures,7.9
892,"['Drama', 'Crime']",524,English,The life of the gambling paradise – Las Vegas ...,Casino,1995,Universal Pictures,7.8
1243,"['Drama', 'Crime']",203,English,"A small-time hood must choose from among love,...",Mean Streets,1973,Scorsese Productions,7.2
1846,"['Drama', 'Crime']",769,English,"The true story of Henry Hill, a half-Irish, ha...",GoodFellas,1990,Winkler Films,8.2
4310,"['Crime', 'Drama']",103,English,A mentally unstable Vietnam War veteran works ...,Taxi Driver,1976,Columbia Pictures Corporation,8.0